# แอปพลิเคชัน
APP_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# ฐานข้อมูล PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gofibernextdb
DB_USER=postgres
DB_PASS=123456
DB_SSL=disable